{
    "name": "imagenation",
    "version": "1.0.0",
    "description": "Image manipulation program",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "watch": "webpack"
    },
    "repository": "https://github.com/hspasov/Imagenation",
    "keywords": [
        "Imagenation",
        "image",
        "manipulation",
        "filter",
        "graphic"
    ],
    "author": "Boyan Dimitrov, Lachezar Zahariev, Hristo Spasov",
    "license": "CC0-1.0",
    "devDependencies": {
        "electron": "~1.7.8",
        "electron-devtools-installer": "^2.2.1",
        "electron-rebuild": "^1.6.0"
    },
    "dependencies": {
        "canvas": "^1.6.7",
        "jquery": "^3.2.1",
        "semantic-ui-css": "^2.2.12"
    }
}
